AuctionBayWin8Client/AuctionBay/View/RegisterPage.xaml

<Page
    x:Class="AuctionBay.View.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuctionBay.View"
    xmlns:converters="using:AuctionBay.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RegisterViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:/Assets/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Style="{StaticResource PortraitBackButtonStyle}" Command="{Binding GoToLoginPage}" Margin="20, 20, 0, 0">Back</Button>

        <ProgressBar Grid.Row="1"
                     IsIndeterminate="True"
                     Height="30"
                     Visibility="{Binding Path=IsRegisterTriggered, Converter={StaticResource boolToVisibilityConverter}}"></ProgressBar>

        <StackPanel Grid.Row="2"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource PageTitle}">Register</TextBlock>
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource TextRow}">
                <TextBlock Style="{StaticResource Label}">Username:</TextBlock>
                <TextBox Text="{Binding Path=Username, Mode=TwoWay}"
                         Style="{StaticResource ShortTextField}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource TextRow}">
                <TextBlock Style="{StaticResource Label}">Password:</TextBlock>
                <PasswordBox Name="PasswordBox"
                             IsPasswordRevealButtonEnabled="True"
                             Style="{StaticResource ShortPasswordField}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource TextRow}">
                <TextBlock Style="{StaticResource Label}">Nickname:</TextBlock>
                <TextBox Text="{Binding Path=Nickname, Mode=TwoWay}"
                         Style="{StaticResource ShortTextField}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource TextRow}">
                <TextBlock Style="{StaticResource Label}">Location:</TextBlock>
                <ComboBox ItemsSource="{Binding Locations}"
                          SelectedIndex="{Binding Path=SelectedLocation, Mode=TwoWay}"
                          DisplayMemberPath="CountryName"
                          Style="{StaticResource ShortComboBox}">
                </ComboBox>
            </StackPanel>

            <TextBlock HorizontalAlignment="Left"
                       Text="{Binding ErrorMessage}"
                       Style="{StaticResource SmallErrorMessage}"/>

            <Button IsEnabled="{Binding IsRegisterNotTriggered}" Command="{Binding Register}" CommandParameter="{Binding ElementName=PasswordBox}" Margin="-2, 0, 0, 0">Register</Button>
        </StackPanel>
    </Grid>
</Page>